<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/my-stenctil-component.esm.js"></script>
  <script nomodule src="/build/my-stenctil-component.js"></script>

</head>
<body>

  <my-component header="Collapse me">
    <ul>
      <li>Components are awesome!</li>
      <li>They drive the web</li>
  </ul>
  </my-component>

</body>
</html>
